<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Cards Example</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        .heading{
            text-align: center;
            color: blue;
            top:20px;
        }
      .card {
        border: 2px solid purple;
       
        margin-bottom: 20px;
        height: 500px;
      }
      
      .card-header {
        background-color: purple;
        color: white;
        border-radius: 15px;
      }
      .card-body {
        background-color: white;
        color: black;
        border-radius: 0 0 15px 15px;
        text-align: center;
      }
      .btn {
        border-radius: 25px;
        position: absolute;
        
        
        width:max-content;
      
      
      }
      img {
        width: 50%;
        margin-bottom: 15px;
      }

    </style>
  </head>
  <body>

    <h1 class="heading"> 4 Pillars of Web Development</h1><br><br>
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <div class="card">
            <div class="card-header">HTML</div>
            <div class="card-body">
              <img src="https://cdn.iconscout.com/icon/free/png-256/html5-10-569380.png" alt="HTML logo">
              <p>HTML is the standard markup language for creating web pages.</p>
              <a href="https://www.w3.org/TR/html52/" class="btn btn-primary btn-block">Learn more</a>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card">
            <div class="card-header">CSS</div>
            <div class="card-body">
              <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/CSS3_logo_and_wordmark.svg/1200px-CSS3_logo_and_wordmark.svg.png" alt="Bootstrap logo">
              <p>Cascading Style Sheets is a style sheet language used for describing the presentation of a document written in a markup language such as HTML or XML</p>
              <a href="https://getbootstrap.com/" class="btn btn-primary btn-block">Learn more</a>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card">
            <div class="card-header">JavaScript</div>
            <div class="card-body">
              <img src="https://cdn.iconscout.com/icon/free/png-256/javascript-2038874-1720087.png" alt="JavaScript logo">
              <p>JavaScript is a high-level, interpreted programming language that conforms to the ECMAScript specification.</p>
              <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript" class="btn btn-primary btn-block">Learn more</a>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card">
            <div class="card-header">UI/UX</div>
            <div class="card-body">
              <img src="https://cdn.iconscout.com/icon/free/png-512/figma-2296071-1912030.png?f=avif&w=256" alt="JavaScript logo">
              <p>Figma is a collaborative web application for interface design, with additional offline features </p>
              <a href="https://www.figma.com/login" class="btn btn-primary btn-block">Learn more</a>
            </div>
          </div>
        </div>
